<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .hover_container{
            background-color: beige;
        }
        .hover_container:hover{
            background-color: brown;
        }
        .container{
            width: 700px;
            height: 500px;
            background-color: aquamarine;
            padding-left: 100px;
            margin:100px;
            margin-left: 100px;
        }
        .container:hover{
            background-color: rgb(6, 13, 82);
        }
        .First_div{
            padding-top: 100px;
        }

    </style>
</head>
<body style="background-color: rgb(27, 110, 10);">
    <div class="hover_container">
    <div class="container" style="margin-left: 100px;">
        <div class="First_div">
            <h1 class="first" style="color: rgb(18, 182, 75);">Hello All welcome to OUR Application</h1> 
            <h2>Application for the Ascending Software</h2>
        </div>
        <div class="Second_div">
            <h1 class="first" style="color: rgb(115, 19, 70);">Hello All welcome to OUR Application</h1> 
            <h2>Application for the Ascending Software</h2>
        </div>
        <!-- inline style  -->
    </div>
    </div>
</body>
</html>